events {
    worker_connections 1024;
}

http {
    upstream microservices {
        random; # cada request se envia a un servicio distinto
        server clientes-app:5001;
        server productos-app:6001;
        server proveedores-app:7001;
    }

    upstream clientes_backend {
        server clientes-app:5001;
    }

    upstream productos_backend {
        server productos-app:6001;
    }

    upstream proveedores_backend {
        server proveedores-app:7001;
    }

    server {
        listen 7000;

        location = /clientes {
            return 301 /clientes/;
        }

        location ^~ /clientes/ {
            proxy_pass http://clientes_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /productos {
            return 301 /productos/;
        }

        location ^~ /productos/ {
            proxy_pass http://productos_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /proveedores {
            return 301 /proveedores/;
        }

        location ^~ /proveedores/ {
            proxy_pass http://proveedores_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /api/clientes {
            proxy_pass http://clientes_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /api/productos {
            proxy_pass http://productos_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /api/proveedores {
            proxy_pass http://proveedores_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://microservices;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
